<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TracksTableViewController" customModule="FirstProject" customModuleProvider="target">
            <connections>
                <outlet property="playerView" destination="cTg-0Q-823" id="qko-wN-3C9"/>
                <outlet property="tableView" destination="L32-ho-5dH" id="u1K-qQ-YZP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="1zP-cP-GKV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L32-ho-5dH">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                </tableView>
                <view clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTg-0Q-823" customClass="PlayerView" customModule="FirstProject" customModuleProvider="target">
                    <rect key="frame" x="16" y="772" width="382" height="90"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="E9W-PG-vSG"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cTg-0Q-823" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" constant="-34" id="C5f-uu-Xah"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cTg-0Q-823" secondAttribute="trailing" constant="16" id="Tg3-tz-lHK"/>
                <constraint firstItem="cTg-0Q-823" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Uh9-8V-uQd"/>
                <constraint firstAttribute="bottom" secondItem="L32-ho-5dH" secondAttribute="bottom" id="V3e-PD-4g3"/>
                <constraint firstItem="L32-ho-5dH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="WuJ-jQ-lwg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="L32-ho-5dH" secondAttribute="trailing" id="gKD-Ny-tUq"/>
                <constraint firstItem="L32-ho-5dH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qf8-Ex-x3B"/>
            </constraints>
            <point key="canvasLocation" x="32" y="100"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
